# Frontend
FRONTEND_PORT=80

# Database
JDBC_URL=127.0.0.1
DATABASE_URL="test_url"
DATABASE_PASSWORD="test_password"
DATABASE_USERNAME=test_username
BACKUP_FREQUENCY="daily"
BACKUP_TIME="23:00"
SAVED_BACKUPS=1
